# NetCoreVue

./: .babelrc  .gitignore  LICENSE  NetCoreVue.csproj  NetCoreVue.sln  Program.cs  README.md  Startup.cs  appsettings.json  aspnetcore-auth.csproj  aspnetcore-auth.sln  eslintrc.js  package-lock.json  package.json  renameProject.ps1  webpack.config.js  webpack.config.vendor.js
ClientApp/: app.js  router.js  routes.js
ClientApp/components/: App.vue  ErrorView.vue  HomePage.vue  NavBar.vue  course-page.vue  customer-page.vue  home-page.vue  nav-bar.vue  session-page.vue
ClientApp/components/AccountDetailsView/: AccountDetailsPage.vue  CreateAccountDetail.vue  EditAccountDetail.vue  index.vue
ClientApp/components/AccountRatesView/: CreateAccountRate.vue  EditAccountRate.vue  Error.vue  ManageRate.vue  index.vue
ClientApp/components/CustomerView/: CreateCustomerAccount.vue  CustomerAccountPage.vue  EditCustomerAccount.vue  index.vue
ClientApp/components/LoginView/: LoginPage.vue
ClientApp/components/SessionSynopsisView/: CreateSessionSynopsis.vue  EditSessionSynopsis.vue  SessionSynopsisPage.vue  index.vue
ClientApp/components/UserManagerView/: EditUser.vue  UserManagerPage.vue  index.vue
ClientApp/helpers/: constants.js  validators.js
ClientApp/store/: index.js
Controllers/: AccountController.cs  AccountDetailsController.cs  AccountRatesController.cs  CoursesController.cs  CustomerAccountsController.cs  HomeController.cs  ManageController.cs  SessionSynopsisController.cs  UserManagerController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Helpers/: DataSeeder.cs  SeedData.cs
Migrations/: 20171006091618_InitialCreate.Designer.cs  20171006091618_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: AccountDetail.cs  AccountRate.cs  ApplicationRole.cs  ApplicationUser.cs  Course.cs  CustomerAccount.cs  ErrorViewModel.cs  InstructorAccount.cs  SessionSynopsis.cs  TimeSheet.cs  TimeSheetDetail.cs  TimeSheetDetailSignature.cs  UserInfo.cs
Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Models/CustomerAccountViewModels/: CustomerAccountViewModel.cs
Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
Models/UserViewModels/: UserViewModel.cs
Properties/: launchSettings.json
Services/: EmailSender.cs  IEmailSender.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml  Register.cshtml
Views/Home/: Index.cshtml
Views/Manage/: ChangePassword.cshtml  EnableAuthenticator.cshtml  ExternalLogins.cshtml  GenerateRecoveryCodes.cshtml  Index.cshtml  ManageNavPages.cs  ResetAuthenticator.cshtml  SetPassword.cshtml  TwoFactorAuthentication.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
